<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Advanced styling: Task 3</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      label,
      input {
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        height: 30px;
      }

      fieldset {
        padding: 0px 30px 0;
        width: 400px;
      }

      legend {
        color: white;
        background: black;
        padding: 5px 10px;
      }

      fieldset > div {
        margin-bottom: 20px;
        display: flex;
        flex-flow: row wrap;
      }

      input {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
      }

      input:is(:hover, :focus) {
        background-color: #eee;
        outline: none;
      }

      input:focus {
        border: 2px solid black;
      }

      input + span {
        position: relative;
      }

      input + span::before,
      input + span::after {
        position: absolute;
        padding: 3px 5px;
      }

      input:required + span::before {
        font-size: 0.7em;
        content: "required";
        color: white;
        background-color: steelblue;
        border-radius: 5px;
        padding: 5px 10px;
        top: -30px;
        right: 2px;
      }

      input:invalid + span::after {
        content: "✗";
        color: red;
      }
      
      input:valid + span::after {
        content: "✓";
        color: green;
      }

      input:invalid {
        border: 2px solid red;
      }

      button {
        width: 60%;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <form>
      <fieldset>
        <legend>Feedback form</legend>
        <p>Required fields are labelled with "required".</p>
        <div>
          <label for="fname">First name: </label>
          <input id="fname" name="fname" type="text" required>
          <span></span>
        </div>
        <div>
          <label for="lname">Last name: </label>
          <input id="lname" name="lname" type="text" required>
          <span></span>
        </div>
        <div>
          <label for="email">Email address: </label>
          <input id="email" name="email" type="email">
          <span></span>
        </div>
        <div><button>Submit</button></div>
      </fieldset>
    </form>
  </body>

</html>